programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
real numero
 			para (inteiro cont=0;cont<=5;cont++){
 				escreva ("escreva o número da raiz")
			leia(numero)
			escreva(Matematica.raiz(numero,2),4,"\n")		
 			}




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */