programa
{
	inclua biblioteca Util
	
	
	funcao inicio()
	{
inteiro num=0,numsort=Util.sorteia(0,20),cont
	para(cont=0;num!=numsort;cont++)
{
escreva("escrava um número de 0 a 20   ")
	leia(num)
}
escreva("ele acertou   ",cont,"tentativas")










	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */