programa
{
	
	funcao inicio()
	{
real chico,juca
inteiro cont=0
chico=1.50
		juca=1.10
			enquanto(chico>juca){
					se(juca<chico){
				cont++
		chico+=0.02
	juca+=0.04}
	}	
	escreva("o juca será maior em ",cont,"\n")	
		


	
}
	
}

	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */