programa
{
	
	funcao inicio()
	{
inteiro idade=0,total1,total2,cont1=0,cont2=0
	escreva("ecreva as idades")

	faca
			{	leia(idade)
					se((idade<18 e idade>0 e idade>60))
							{		cont1++
			escreva ("A quantidade de menores de 18 anos são  ",cont1,"  pessoas","\n")
}
senao se(idade>60){
	cont2++
		escreva("A quantidade de maiores de 60 anos são    ",cont2,"pessoas")
            }
            }enquanto(idade>0)

	
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */